<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Jak stworzyć nowy pakiet? | Przewodnik po pakiecie R v. 4.0</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../../styles/website.css">
    

        
    
    
    <link rel="next" href="../../Programowanie/pakiety/nowa_funkcja.html" />
    
    
    <link rel="prev" href="../../Programowanie/pakiety/po_co.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.4.1"
        data-chapter-title="Jak stworzyć nowy pakiet?"
        data-filepath="Programowanie/pakiety/nowy_pakiet.md"
        data-basepath="../.."
        data-revision="Wed Jan 18 2017 21:41:46 GMT+0100 (CET)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="contribute.html">
            
                
                    <a href="../../contribute.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Podrasuj Przewodnik!
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="co_nowego.html">
            
                
                    <a href="../../co_nowego.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Co nowego?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="wprowadzenie.html">
            
                
                    <a href="../../wprowadzenie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Wprowadzenie do R
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="Wprowadzenie/dlaczego_R.html">
            
                
                    <a href="../../Wprowadzenie/dlaczego_R.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Dlaczego R?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Wprowadzenie/jak_wyglada_praca_z_R.html">
            
                
                    <a href="../../Wprowadzenie/jak_wyglada_praca_z_R.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Jak wygląda praca z programem R?
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="Wprowadzenie/przykladowa_sesja.html">
            
                
                    <a href="../../Wprowadzenie/przykladowa_sesja.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        Przykładowa sesja
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Wprowadzenie/jak_przygotowac_miejsce.html">
            
                
                    <a href="../../Wprowadzenie/jak_przygotowac_miejsce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Jak przygotować miejsce pracy?
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="Wprowadzenie/jak_zainstalowac_R.html">
            
                
                    <a href="../../Wprowadzenie/jak_zainstalowac_R.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.</b>
                        
                        Jak zainstalować R?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="Wprowadzenie/jak_zainstalowac_RStudio.html">
            
                
                    <a href="../../Wprowadzenie/jak_zainstalowac_RStudio.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.2.</b>
                        
                        Jak zainstalować RStudio?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="Wprowadzenie/jak_zainstalowac_pakiety.html">
            
                
                    <a href="../../Wprowadzenie/jak_zainstalowac_pakiety.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.3.</b>
                        
                        Jak zainstalować dodatkowe pakiety?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="Wprowadzenie/dodatkowa_pomoc.html">
            
                
                    <a href="../../Wprowadzenie/dodatkowa_pomoc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Gdzie szukać dodatkowej pomocy?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="puste2.html">
            
                
                    <a href="../../puste2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Programowanie w języku R
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="Programowanie/zapisywac.html">
            
                
                    <a href="../../Programowanie/zapisywac.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Jak wczytywać i zapisywać dane?
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="Programowanie/jak_wczytac_tabele_danych_z_pliku_csv_lub_txt.html">
            
                
                    <a href="../../Programowanie/jak_wczytac_tabele_danych_z_pliku_csv_lub_txt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        Jak wczytać tabele danych z pliku csv lub txt?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="Programowanie/jak_wczytac_dane_z_excela.html">
            
                
                    <a href="../../Programowanie/jak_wczytac_dane_z_excela.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        Jak wczytać tabele danych z Excela?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="Programowanie/jak_wczytywac_tabele_z_formatu_html.html">
            
                
                    <a href="../../Programowanie/jak_wczytywac_tabele_z_formatu_html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.</b>
                        
                        Jak wczytać tabele danych ze strony www?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="Programowanie/jak_zeskrobywac_dane_ze_stron_www_uzywajac_pakietu.html">
            
                
                    <a href="../../Programowanie/jak_zeskrobywac_dane_ze_stron_www_uzywajac_pakietu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.4.</b>
                        
                        Jak zeskrobywać dane ze stron www?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="Programowanie/jak_wczytywac_korpusy_tekstu.html">
            
                
                    <a href="../../Programowanie/jak_wczytywac_korpusy_tekstu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.5.</b>
                        
                        Jak wczytywać korpusy tekstu?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="Programowanie/jak_pobierac_dane_z_twittera.html">
            
                
                    <a href="../../Programowanie/jak_pobierac_dane_z_twittera.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.6.</b>
                        
                        Jak pobierać dane z Twittera?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="Programowanie/jak_pobrac_dane_z.html">
            
                
                    <a href="../../Programowanie/jak_pobrac_dane_z.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.7.</b>
                        
                        Jak pobrać dane z...?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="Programowanie/zadania.html">
            
                
                    <a href="../../Programowanie/zadania.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.8.</b>
                        
                        Zadania
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="Programowanie/czyscic_przetwarzac.html">
            
                
                    <a href="../../Programowanie/czyscic_przetwarzac.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Jak czyścić i przetwarzać dane?
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="Programowanie/filter.html">
            
                
                    <a href="../../Programowanie/filter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        Jak filtrować wiersze?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="Programowanie/mutate.html">
            
                
                    <a href="../../Programowanie/mutate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        Jak tworzyć nowe kolumny?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="Programowanie/select.html">
            
                
                    <a href="../../Programowanie/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.3.</b>
                        
                        Jak wybierać kolumny?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="Programowanie/arrange.html">
            
                
                    <a href="../../Programowanie/arrange.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.4.</b>
                        
                        Jak sortować wiersze?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="Programowanie/potoki.html">
            
                
                    <a href="../../Programowanie/potoki.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.5.</b>
                        
                        Jak pracować z potokami?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="Programowanie/groupby.html">
            
                
                    <a href="../../Programowanie/groupby.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.6.</b>
                        
                        Jak wyznaczać agregaty w grupach?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="Programowanie/tidyr.html">
            
                
                    <a href="../../Programowanie/tidyr.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.7.</b>
                        
                        Jak czyścić dane?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.8" data-path="Programowanie/zadaniaDplyr.html">
            
                
                    <a href="../../Programowanie/zadaniaDplyr.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.8.</b>
                        
                        Zadania
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="Programowanie/tidyverse/jak_zyc.html">
            
                
                    <a href="../../Programowanie/tidyverse/jak_zyc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Jak żyć w tidyverse?
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="Programowanie/tidyverse/lubridate.html">
            
                
                    <a href="../../Programowanie/tidyverse/lubridate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        Jak pracować z datami?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="Programowanie/pakiety/po_co.html">
            
                
                    <a href="../../Programowanie/pakiety/po_co.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Jak budować pakiety?
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.4.1" data-path="Programowanie/pakiety/nowy_pakiet.html">
            
                
                    <a href="../../Programowanie/pakiety/nowy_pakiet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        Jak stworzyć nowy pakiet?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="Programowanie/pakiety/nowa_funkcja.html">
            
                
                    <a href="../../Programowanie/pakiety/nowa_funkcja.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        Jak dodawać funkcje do pakietu?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="Programowanie/pakiety/nowe_dane.html">
            
                
                    <a href="../../Programowanie/pakiety/nowe_dane.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.3.</b>
                        
                        Jak dodawać zbiory danych do pakietu?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="Programowanie/pakiety/nowe_testy.html">
            
                
                    <a href="../../Programowanie/pakiety/nowe_testy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.4.</b>
                        
                        Jak dodawać testy do pakietu?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="Programowanie/pakiety/nowe_budowanie.html">
            
                
                    <a href="../../Programowanie/pakiety/nowe_budowanie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.5.</b>
                        
                        Jak budować stworzony pakiet?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.6" data-path="Programowanie/pakiety/co_dalej.html">
            
                
                    <a href="../../Programowanie/pakiety/co_dalej.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.6.</b>
                        
                        Co dalej?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="Programowanie/jak_tworzyc_aplikajce.html">
            
                
                    <a href="../../Programowanie/jak_tworzyc_aplikajce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Jak budować aplikacje z pakietem Shiny?
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="Programowanie/jak_tworzyc_aplikajce0.html">
            
                
                    <a href="../../Programowanie/jak_tworzyc_aplikajce0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        Jak zbudować pierwszą aplikację?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="Programowanie/jak_tworzyc_aplikajce1.html">
            
                
                    <a href="../../Programowanie/jak_tworzyc_aplikajce1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        Jak umieszczać wyniki analiz w aplikacji?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="Programowanie/jak_tworzyc_aplikajce2.html">
            
                
                    <a href="../../Programowanie/jak_tworzyc_aplikajce2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.3.</b>
                        
                        Jak umieszać elementy kontrolujące w aplikacji?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.4" data-path="Programowanie/jak_tworzyc_aplikajce3.html">
            
                
                    <a href="../../Programowanie/jak_tworzyc_aplikajce3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.4.</b>
                        
                        Jak tworzyć reaktywne elementy w aplikacji?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.5" data-path="Programowanie/jak_tworzyc_aplikajce4.html">
            
                
                    <a href="../../Programowanie/jak_tworzyc_aplikajce4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.5.</b>
                        
                        I co dalej?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="Programowanie/pazury/REST.html">
            
                
                    <a href="../../Programowanie/pazury/REST.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Jak tworzyć usługi SaaS oparte o RESTful API?
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="Programowanie/pazury/REST01.html">
            
                
                    <a href="../../Programowanie/pazury/REST01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.</b>
                        
                        Jak uruchomić RESTowy serwer?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="Programowanie/pazury/REST02.html">
            
                
                    <a href="../../Programowanie/pazury/REST02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.2.</b>
                        
                        Jak pracować z opencpu?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.3" data-path="Programowanie/pazury/REST03.html">
            
                
                    <a href="../../Programowanie/pazury/REST03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.</b>
                        
                        Jak zdalnie wywołać funkcję?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.4" data-path="Programowanie/pazury/REST04.html">
            
                
                    <a href="../../Programowanie/pazury/REST04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.4.</b>
                        
                        Jak zdalnie zbudować wykres?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.5" data-path="Programowanie/pazury/REST05.html">
            
                
                    <a href="../../Programowanie/pazury/REST05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.5.</b>
                        
                        Co jeszcze warto wiedzieć o pakiecie opencpu?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="Programowanie/jak_tworzyc_raporty.html">
            
                
                    <a href="../../Programowanie/jak_tworzyc_raporty.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        Jak tworzyć raporty z pakietem knitr?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="Programowanie/pazury/archivist.html">
            
                
                    <a href="../../Programowanie/pazury/archivist.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        Jak serializować obiekty z użyciem archivist?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="Programowanie/pazury/debugowanie.html">
            
                
                    <a href="../../Programowanie/pazury/debugowanie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        Jak debugować kod R?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="Programowanie/pazury/profilowanie.html">
            
                
                    <a href="../../Programowanie/pazury/profilowanie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        Jak badać czas działania kodu?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="Programowanie/pazury/rownolegle.html">
            
                
                    <a href="../../Programowanie/pazury/rownolegle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        Jak zrównoleglić obliczenia w R?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="Programowanie/jak_pracowac_z_bazami_danych.html">
            
                
                    <a href="../../Programowanie/jak_pracowac_z_bazami_danych.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        Jak pracować z bazami danych?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="Programowanie/generatory_llosowych.html">
            
                
                    <a href="../../Programowanie/generatory_llosowych.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        Jak generować liczby losowe?
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.13.1" data-path="Programowanie/generatory_1.html">
            
                
                    <a href="../../Programowanie/generatory_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.1.</b>
                        
                        Jak ustawiać ziarno generatora?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13.2" data-path="Programowanie/generatory_2.html">
            
                
                    <a href="../../Programowanie/generatory_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.2.</b>
                        
                        Jak losować z prostych rozkładów?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13.3" data-path="Programowanie/generatory_3.html">
            
                
                    <a href="../../Programowanie/generatory_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.3.</b>
                        
                        Jak losować ze złożonych rozkładów?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13.4" data-path="Programowanie/generatory_4.html">
            
                
                    <a href="../../Programowanie/generatory_4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.4.</b>
                        
                        Jak losować z użyciem kopuli?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13.5" data-path="Programowanie/generatory_5.html">
            
                
                    <a href="../../Programowanie/generatory_5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.5.</b>
                        
                        Jak estymować parametry rozkładu?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="Programowanie/jak_korzystac_z_serwisu_github_i_waffle.html">
            
                
                    <a href="../../Programowanie/jak_korzystac_z_serwisu_github_i_waffle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.</b>
                        
                        Jak korzystać z serwisu GitHub?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="Programowanie/jak_korzystac_z_serwisu_waffle.html">
            
                
                    <a href="../../Programowanie/jak_korzystac_z_serwisu_waffle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.</b>
                        
                        Jak korzystać z serwisu Waffle?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="Analiza/analizadanych_z_programem_r_md.html">
            
                
                    <a href="../../Analiza/analizadanych_z_programem_r_md.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Analiza danych z programem R
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="Predykcja/predykcja.html">
            
                
                    <a href="../../Predykcja/predykcja.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Predykcja
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="Predykcja/prawdopodobienstwo_szansa.html">
            
                
                    <a href="../../Predykcja/prawdopodobienstwo_szansa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        Prawdopodobieństwo a szansa
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="Predykcja/naiwny_bayes.html">
            
                
                    <a href="../../Predykcja/naiwny_bayes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        Naiwny Bayes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="Predykcja/linear_da.html">
            
                
                    <a href="../../Predykcja/linear_da.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        Liniowa i kwadratowa dyskryminacja
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="Predykcja/regresja_logistyczna.html">
            
                
                    <a href="../../Predykcja/regresja_logistyczna.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        Regresja logistyczna
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="Predykcja/drzewa_decyzyjne.html">
            
                
                    <a href="../../Predykcja/drzewa_decyzyjne.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                        Jak hodować drzewa decyzyjne?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="Predykcja/obszary_decyzyjne.html">
            
            <span><b>4.1.6.</b> Obszary decyzyjne</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="Predykcja/komitety.html">
            
                
                    <a href="../../Predykcja/komitety.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.7.</b>
                        
                        Komitety klasyfikatorów
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="Predykcja/ROC.html">
            
                
                    <a href="../../Predykcja/ROC.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.8.</b>
                        
                        ROC, AUC i inne
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="Predykcja/wybor_modelu.html">
            
                
                    <a href="../../Predykcja/wybor_modelu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.9.</b>
                        
                        Wybór modelu
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="Predykcja/regularyzacja.html">
            
                
                    <a href="../../Predykcja/regularyzacja.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.10.</b>
                        
                        Regularyzacja
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="Analiza/eksploracja.html">
            
                
                    <a href="../../Analiza/eksploracja.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Eksploracja
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="Analiza/jak_rozpoznac_rodzaj_zmiennej.html">
            
                
                    <a href="../../Analiza/jak_rozpoznac_rodzaj_zmiennej.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        Jak rozpoznać rodzaj zmiennej?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="Analiza/jak_badac_rozklad_jednej_zmiennej.html">
            
                
                    <a href="../../Analiza/jak_badac_rozklad_jednej_zmiennej.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        Jak badać rozkład jednej zmiennej?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="Analiza/jak_badac_rozklad_dwoch_zmiennych.html">
            
                
                    <a href="../../Analiza/jak_badac_rozklad_dwoch_zmiennych.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.</b>
                        
                        Jak badać rozkład dwóch zmiennych?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="Analiza/beznadzoru/mds.html">
            
                
                    <a href="../../Analiza/beznadzoru/mds.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.</b>
                        
                        Jak zmniejszyć wymiar danych? (skalowanie wielowymiarowe)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.4.1" data-path="Analiza/beznadzoru/mds_metric.html">
            
                
                    <a href="../../Analiza/beznadzoru/mds_metric.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.1.</b>
                        
                        Jak wykonać skalowanie metryczne?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.4.2" data-path="Analiza/beznadzoru/mds_non_metric.html">
            
                
                    <a href="../../Analiza/beznadzoru/mds_non_metric.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.2.</b>
                        
                        Jak wykonać skalowanie nie-metryczne?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.4.3" data-path="Analiza/beznadzoru/mds_classic.html">
            
                
                    <a href="../../Analiza/beznadzoru/mds_classic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.3.</b>
                        
                        Jak wykonać skalowanie klasyczne?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.4.4" data-path="Analiza/beznadzoru/mds_pca.html">
            
                
                    <a href="../../Analiza/beznadzoru/mds_pca.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.4.</b>
                        
                        Jak wykorzystać metodę składowych głównych?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="Analiza/beznadzoru/skupiska.html">
            
                
                    <a href="../../Analiza/beznadzoru/skupiska.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.5.</b>
                        
                        Jak znaleźć grupy w danych?
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.5.1" data-path="Analiza/beznadzoru/dist.html">
            
                
                    <a href="../../Analiza/beznadzoru/dist.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.5.1.</b>
                        
                        Jak wyznaczać odległosć pomiędzy obserwacjami?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.5.2" data-path="Analiza/beznadzoru/kmeans.html">
            
                
                    <a href="../../Analiza/beznadzoru/kmeans.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.5.2.</b>
                        
                        Jak szukać partycji w oparciu o metodę k-średnich?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.5.3" data-path="Analiza/beznadzoru/pam.html">
            
                
                    <a href="../../Analiza/beznadzoru/pam.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.5.3.</b>
                        
                        Jak szukać partycji w oparciu o metodę k-medoidów?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.5.4" data-path="Analiza/beznadzoru/agnes.html">
            
                
                    <a href="../../Analiza/beznadzoru/agnes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.5.4.</b>
                        
                        Jak wykonać analizę hierarchiczną?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.5.5" data-path="Analiza/beznadzoru/mclust.html">
            
                
                    <a href="../../Analiza/beznadzoru/mclust.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.5.5.</b>
                        
                        Jak szukać partycji w oparciu o mieszaniny rozkładów?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.5.6" data-path="Analiza/beznadzoru/em.html">
            
                
                    <a href="../../Analiza/beznadzoru/em.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.5.6.</b>
                        
                        Jak działa algorytm EM?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="Analiza/beznadzoru/rules.html">
            
                
                    <a href="../../Analiza/beznadzoru/rules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.6.</b>
                        
                        Jak szukać reguł asocjacyjnych?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="Analiza/weryfikacja.html">
            
                
                    <a href="../../Analiza/weryfikacja.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Weryfikacja
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="Analiza/Weryfikacja/wprowadzenie.html">
            
                
                    <a href="../../Analiza/Weryfikacja/wprowadzenie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        Wprowadzenie do testowania
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="Analiza/jak_badac_wlasciwosci_jednej_zmiennej.html">
            
                
                    <a href="../../Analiza/jak_badac_wlasciwosci_jednej_zmiennej.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                        Jak badać właściwości jednej zmiennej?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="Analiza/jak_badac_zaleznosci_pomiedzy_para_zmiennych.html">
            
                
                    <a href="../../Analiza/jak_badac_zaleznosci_pomiedzy_para_zmiennych.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                        Jak badać zależności pomiędzy parą zmiennych?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="Wizualizacja/wizualizacja.html">
            
                
                    <a href="../../Wizualizacja/wizualizacja.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Wizualizacja
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="Wizualizacja/jak_tworzyc_wykresy_ggplot2.html">
            
                
                    <a href="../../Wizualizacja/jak_tworzyc_wykresy_ggplot2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.</b>
                        
                        Jak tworzyć wykresy z pakietem ggplot2?
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1.1" data-path="Wizualizacja/ggplot2/01_pierwszy_wykres.html">
            
                
                    <a href="../../Wizualizacja/ggplot2/01_pierwszy_wykres.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.1.</b>
                        
                        Jak zrobić pierwszy wykres?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.2" data-path="Wizualizacja/ggplot2/02_mapowania.html">
            
                
                    <a href="../../Wizualizacja/ggplot2/02_mapowania.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.2.</b>
                        
                        Jak określać mapowania?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.3" data-path="Wizualizacja/ggplot2/03_geometrie.html">
            
                
                    <a href="../../Wizualizacja/ggplot2/03_geometrie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.3.</b>
                        
                        Jak określać geometrię?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.4" data-path="Wizualizacja/ggplot2/04_warstwy.html">
            
                
                    <a href="../../Wizualizacja/ggplot2/04_warstwy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.4.</b>
                        
                        Jak składać wykres z kilku warstw?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.5" data-path="Wizualizacja/ggplot2/05_statystyki.html">
            
                
                    <a href="../../Wizualizacja/ggplot2/05_statystyki.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.5.</b>
                        
                        Jak określać statystyki?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.6" data-path="Wizualizacja/ggplot2/06_panele.html">
            
                
                    <a href="../../Wizualizacja/ggplot2/06_panele.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.6.</b>
                        
                        Jak tworzyć panele?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.7" data-path="Wizualizacja/ggplot2/07_skale.html">
            
                
                    <a href="../../Wizualizacja/ggplot2/07_skale.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.7.</b>
                        
                        Jak modyfikować skale?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.8" data-path="Wizualizacja/ggplot2/08_wspolrzedne.html">
            
                
                    <a href="../../Wizualizacja/ggplot2/08_wspolrzedne.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.8.</b>
                        
                        Jak modyfikować układ współrzędnych?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.9" data-path="Wizualizacja/ggplot2/09_styl.html">
            
                
                    <a href="../../Wizualizacja/ggplot2/09_styl.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.9.</b>
                        
                        Jak modyfikować styl wykresu?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="Wizualizacja/jak_tworzyc_interaktywne_wykresy.html">
            
                
                    <a href="../../Wizualizacja/jak_tworzyc_interaktywne_wykresy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.2.</b>
                        
                        Jak tworzyć interaktywne wykresy?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="references.html">
            
                
                    <a href="../../references.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Bibliografia
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Przewodnik po pakiecie R v. 4.0</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="jak-stworzy&#x107;-nowy-pakiet">Jak stworzy&#x107; nowy pakiet?</h1>
<p>Nowy pakiet najwygodniej budowa&#x107; u&#x17C;ywaj&#x105;c funkcji <code>create()</code> z biblioteki <code>devtools</code>.</p>
<p>Na potrzeby tego rozdzia&#x142;u stworzymy nowy pakiet <code>kupPanAuto</code>. Aby stworzy&#x107; pusty pakiet o takiej nazwie potrzebne jest wywo&#x142;anie.</p>
<pre><code class="lang-r"><span class="hljs-keyword">library</span>(devtools)
create(<span class="hljs-string">&quot;kupPanAuto&quot;</span>)
</code></pre>
<pre><code>## Creating package kupPanAuto in .
## No DESCRIPTION found. Creating with values:
## Package: kupPanAuto
## Title: What the Package Does (one line, title case)
## Version: 0.0.0.9000
## Authors@R: person(&quot;First&quot;, &quot;Last&quot;, email = &quot;first.last@example.com&quot;, role = c(&quot;aut&quot;, &quot;cre&quot;))
## Description: What the package does (one paragraph).
## Depends: R (&gt;= 3.2.2)
## License: What license is it under?
## LazyData: true
## Adding RStudio project file to kupPanAuto
</code></pre><p>Pierwszym argumentem funkcji <code>check()</code> jest &#x15B;cie&#x17C;ka, w kt&#xF3;rej nale&#x17C;y stworzy&#x107; nowy pakiet. Ostatni element tej &#x15B;cie&#x17C;ki (tutaj jedyny) to nazwa pakietu. Powy&#x17C;sza instrukcja w aktualnym katalogu stworzy podkatalog o nazwie <code>kupPanAuto</code> z minimaln&#x105; liczb&#x105; niezb&#x119;dnych plik&#xF3;w.</p>
<p><img src="grafika/pakiet1.png" alt="Struktura nowo utworzonego pakietu kupPanAuto"></p>
<h2 id="plik-proj">Plik *.proj</h2>
<p>Funkcja <code>create()</code> tworzy automatycznie plik konfiguracyjny projektu RStudio. Jest on zapisany do pliku <code>*.proj</code>. </p>
<p>Otwarcie takiego pliku w programie <code>RStudio</code> spowoduje otwarcie projektu z automatycznie ustawionym katalogiem roboczym na katalog pakietu.</p>
<h2 id="plik-description">Plik DESCRIPTION</h2>
<p>Ka&#x17C;dy pakietu musi mie&#x107; plik <code>DESCRIPTION</code>, opisuj&#x105;cy podstawowe informacje takie jak nazwa, opis, informacja o autorach i zale&#x17C;no&#x15B;ciach od innych pakiet&#xF3;w.</p>
<p>Nowo stworzony pakiet ma generyczny plik <code>DESCRIPTION</code>. 
Pierwsz&#x105; rzecz&#x105;, kt&#xF3;r&#x105; nale&#x17C;y zrobi&#x107; po zbudowaniu pakietu to uzupe&#x142;nienie informacji w tym pliku. </p>
<p>W sekcji <code>Package</code> uzupe&#x142;niamy nazw&#x119; pakietu, w sekcji <code>Title</code> jednozdaniowy opis pakietu, w sekcji <code>Authors</code> informacj&#x119; o autorach oraz ich roli przy tworzeniu pakiet&#xF3;w. W sekcji <code>Description</code> uzupe&#x142;niamy szerszy opis pakietu.</p>
<p>Szczeg&#xF3;lnie istotne s&#x105; sekcje <code>Imports</code> i <code>Suggests</code>, opisuj&#x105; one zale&#x17C;no&#x15B;ci od innych pakiet&#xF3;w. </p>
<ul>
<li>Sekcja <code>Imports</code> wskazuje pakiety niezb&#x119;dne do dzia&#x142;ania Twojego pakietu. R b&#x119;dzie je instalowa&#x142; przy instalacji Twojego pakietu.</li>
<li>Sekcja <code>Suggests</code> wskazuje pakiety dodatkowe, kt&#xF3;re mog&#x105; rozszerza&#x107; mo&#x17C;liwo&#x15B;ci Twojego pakietu, ale nie s&#x105; niezb&#x119;dne do dzia&#x142;ania kluczowych funkcjonalno&#x15B;ci.</li>
</ul>
<p><img src="grafika/pakiet2.png" alt="Plik DESCRIPTION nowo utworzonego pakietu kupPanAuto"></p>
<h2 id="jak-ustawia&#x107;-zale&#x17C;no&#x15B;ci">Jak ustawia&#x107; zale&#x17C;no&#x15B;ci</h2>
<p>Je&#x17C;eli w naszym pakiecie, chcemy korzysta&#x107; z funkcji lub danych z innych pakiet&#xF3;w, powinni&#x15B;my doda&#x107; odpowiedni&#x105; zale&#x17C;no&#x15B;&#x107; do pliku <code>DESCRIPTION</code>.</p>
<p>Mo&#x17C;emy w tym celu wykorzysta&#x107; funkcj&#x119; <code>use_package()</code>, kt&#xF3;ra dodaje informacje o zale&#x17C;no&#x15B;ciach od wskazanych pakietach.</p>
<pre><code class="lang-r">use_package(package = <span class="hljs-string">&quot;PogromcyDanych&quot;</span>, pkg = <span class="hljs-string">&quot;kupPanAuto&quot;</span>)

<span class="hljs-comment">## Adding PogromcyDanych to Imports</span>
<span class="hljs-comment">## Refer to functions with PogromcyDanych::fun()</span>

use_package(package = <span class="hljs-string">&quot;dplyr&quot;</span>, pkg = <span class="hljs-string">&quot;kupPanAuto&quot;</span>)

<span class="hljs-comment">## Adding dplyr to Imports</span>
<span class="hljs-comment">## Refer to functions with dplyr::fun()</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../Programowanie/pakiety/po_co.html" class="navigation navigation-prev " aria-label="Previous page: Jak budować pakiety?"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../Programowanie/pakiety/nowa_funkcja.html" class="navigation navigation-next " aria-label="Next page: Jak dodawać funkcje do pakietu?"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"ga":{"token":"UA-5650686-13","configuration":"auto"},"github":{"url":"https://github.com/pbiecek/Przewodnik"},"katex":{},"expandable-chapters":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
