<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Jak filtrować wiersze? | Przewodnik po pakiecie R v. 4.0</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../styles/website.css">
    

        
    
    
    <link rel="next" href="../Programowanie/mutate.html" />
    
    
    <link rel="prev" href="../Programowanie/czyscic_przetwarzac.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.2.1"
        data-chapter-title="Jak filtrować wiersze?"
        data-filepath="Programowanie/filter.md"
        data-basepath=".."
        data-revision="Mon Nov 07 2016 00:21:53 GMT+0100 (CET)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="contribute.html">
            
                
                    <a href="../contribute.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Podrasuj Przewodnik!
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="co_nowego.html">
            
                
                    <a href="../co_nowego.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Co nowego?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="wprowadzenie.html">
            
                
                    <a href="../wprowadzenie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Wprowadzenie do R
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="Wprowadzenie/dlaczego_R.html">
            
                
                    <a href="../Wprowadzenie/dlaczego_R.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Dlaczego R?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Wprowadzenie/jak_wyglada_praca_z_R.html">
            
                
                    <a href="../Wprowadzenie/jak_wyglada_praca_z_R.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Jak wygląda praca z programem R?
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="Wprowadzenie/przykladowa_sesja.html">
            
                
                    <a href="../Wprowadzenie/przykladowa_sesja.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        Przykładowa sesja
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Wprowadzenie/jak_przygotowac_miejsce.html">
            
                
                    <a href="../Wprowadzenie/jak_przygotowac_miejsce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Jak przygotować miejsce pracy?
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="Wprowadzenie/jak_zainstalowac_R.html">
            
                
                    <a href="../Wprowadzenie/jak_zainstalowac_R.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.</b>
                        
                        Jak zainstalować R?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="Wprowadzenie/jak_zainstalowac_RStudio.html">
            
                
                    <a href="../Wprowadzenie/jak_zainstalowac_RStudio.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.2.</b>
                        
                        Jak zainstalować RStudio?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="Wprowadzenie/jak_zainstalowac_pakiety.html">
            
                
                    <a href="../Wprowadzenie/jak_zainstalowac_pakiety.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.3.</b>
                        
                        Jak zainstalować dodatkowe pakiety?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="Wprowadzenie/dodatkowa_pomoc.html">
            
                
                    <a href="../Wprowadzenie/dodatkowa_pomoc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Gdzie szukać dodatkowej pomocy?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="puste2.html">
            
                
                    <a href="../puste2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Programowanie w języku R
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="Programowanie/zapisywac.html">
            
                
                    <a href="../Programowanie/zapisywac.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Jak wczytywać i zapisywać dane?
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="Programowanie/jak_wczytac_tabele_danych_z_pliku_csv_lub_txt.html">
            
                
                    <a href="../Programowanie/jak_wczytac_tabele_danych_z_pliku_csv_lub_txt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        Jak wczytać tabele danych z pliku csv lub txt?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="Programowanie/jak_wczytac_dane_z_excela.html">
            
                
                    <a href="../Programowanie/jak_wczytac_dane_z_excela.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        Jak wczytać tabele danych z Excela?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="Programowanie/jak_wczytywac_tabele_z_formatu_html.html">
            
                
                    <a href="../Programowanie/jak_wczytywac_tabele_z_formatu_html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.</b>
                        
                        Jak wczytać tabele danych ze strony www?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="Programowanie/jak_zeskrobywac_dane_ze_stron_www_uzywajac_pakietu.html">
            
                
                    <a href="../Programowanie/jak_zeskrobywac_dane_ze_stron_www_uzywajac_pakietu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.4.</b>
                        
                        Jak zeskrobywać dane ze stron www?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="Programowanie/jak_wczytywac_korpusy_tekstu.html">
            
                
                    <a href="../Programowanie/jak_wczytywac_korpusy_tekstu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.5.</b>
                        
                        Jak wczytywać korpusy tekstu?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="Programowanie/jak_pobierac_dane_z_twittera.html">
            
                
                    <a href="../Programowanie/jak_pobierac_dane_z_twittera.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.6.</b>
                        
                        Jak pobierać dane z Twittera?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="Programowanie/jak_pobrac_dane_z.html">
            
                
                    <a href="../Programowanie/jak_pobrac_dane_z.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.7.</b>
                        
                        Jak pobrać dane z...?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="Programowanie/zadania.html">
            
                
                    <a href="../Programowanie/zadania.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.8.</b>
                        
                        Zadania
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="Programowanie/czyscic_przetwarzac.html">
            
                
                    <a href="../Programowanie/czyscic_przetwarzac.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Jak czyścić i przetwarzać dane?
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.2.1" data-path="Programowanie/filter.html">
            
                
                    <a href="../Programowanie/filter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        Jak filtrować wiersze?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="Programowanie/mutate.html">
            
                
                    <a href="../Programowanie/mutate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        Jak tworzyć nowe kolumny?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="Programowanie/select.html">
            
                
                    <a href="../Programowanie/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.3.</b>
                        
                        Jak wybierać kolumny?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="Programowanie/arrange.html">
            
                
                    <a href="../Programowanie/arrange.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.4.</b>
                        
                        Jak sortować wiersze?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="Programowanie/potoki.html">
            
                
                    <a href="../Programowanie/potoki.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.5.</b>
                        
                        Jak pracować z potokami?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="Programowanie/groupby.html">
            
                
                    <a href="../Programowanie/groupby.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.6.</b>
                        
                        Jak wyznaczać agregaty w grupach?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="Programowanie/tidyr.html">
            
                
                    <a href="../Programowanie/tidyr.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.7.</b>
                        
                        Jak czyścić dane?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.8" data-path="Programowanie/zadaniaDplyr.html">
            
                
                    <a href="../Programowanie/zadaniaDplyr.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.8.</b>
                        
                        Zadania
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="Programowanie/pakiety/po_co.html">
            
                
                    <a href="../Programowanie/pakiety/po_co.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Jak budować pakiety?
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="Programowanie/pakiety/nowy_pakiet.html">
            
                
                    <a href="../Programowanie/pakiety/nowy_pakiet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        Jak stworzyć nowy pakiet?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="Programowanie/pakiety/nowa_funkcja.html">
            
                
                    <a href="../Programowanie/pakiety/nowa_funkcja.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        Jak dodawać funkcje do pakietu?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="Programowanie/pakiety/nowe_dane.html">
            
                
                    <a href="../Programowanie/pakiety/nowe_dane.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        Jak dodawać zbiory danych do pakietu?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="Programowanie/pakiety/nowe_testy.html">
            
                
                    <a href="../Programowanie/pakiety/nowe_testy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.</b>
                        
                        Jak dodawać testy do pakietu?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="Programowanie/pakiety/nowe_budowanie.html">
            
                
                    <a href="../Programowanie/pakiety/nowe_budowanie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.5.</b>
                        
                        Jak budować stworzony pakiet?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="Programowanie/pakiety/co_dalej.html">
            
                
                    <a href="../Programowanie/pakiety/co_dalej.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.6.</b>
                        
                        Co dalej?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="Programowanie/jak_tworzyc_aplikajce.html">
            
                
                    <a href="../Programowanie/jak_tworzyc_aplikajce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Jak budować aplikacje z pakietem Shiny?
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="Programowanie/jak_tworzyc_aplikajce0.html">
            
                
                    <a href="../Programowanie/jak_tworzyc_aplikajce0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        Jak zbudować pierwszą aplikację?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="Programowanie/jak_tworzyc_aplikajce1.html">
            
                
                    <a href="../Programowanie/jak_tworzyc_aplikajce1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        Jak umieszczać wyniki analiz w aplikacji?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="Programowanie/jak_tworzyc_aplikajce2.html">
            
                
                    <a href="../Programowanie/jak_tworzyc_aplikajce2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.3.</b>
                        
                        Jak umieszać elementy kontrolujące w aplikacji?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="Programowanie/jak_tworzyc_aplikajce3.html">
            
                
                    <a href="../Programowanie/jak_tworzyc_aplikajce3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.4.</b>
                        
                        Jak tworzyć reaktywne elementy w aplikacji?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="Programowanie/jak_tworzyc_aplikajce4.html">
            
                
                    <a href="../Programowanie/jak_tworzyc_aplikajce4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.5.</b>
                        
                        I co dalej?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="Programowanie/pazury/REST.html">
            
                
                    <a href="../Programowanie/pazury/REST.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Jak tworzyć usługi SaaS oparte o RESTful API?
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="Programowanie/pazury/REST01.html">
            
                
                    <a href="../Programowanie/pazury/REST01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        Jak uruchomić RESTowy serwer?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="Programowanie/pazury/REST02.html">
            
                
                    <a href="../Programowanie/pazury/REST02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        Jak pracować z opencpu?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="Programowanie/pazury/REST03.html">
            
                
                    <a href="../Programowanie/pazury/REST03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.3.</b>
                        
                        Jak zdalnie wywołać funkcję?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.4" data-path="Programowanie/pazury/REST04.html">
            
                
                    <a href="../Programowanie/pazury/REST04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.4.</b>
                        
                        Jak zdalnie zbudować wykres?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.5" data-path="Programowanie/pazury/REST05.html">
            
                
                    <a href="../Programowanie/pazury/REST05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.5.</b>
                        
                        Co jeszcze warto wiedzieć o pakiecie opencpu?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="Programowanie/jak_tworzyc_raporty.html">
            
                
                    <a href="../Programowanie/jak_tworzyc_raporty.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Jak tworzyć raporty z pakietem knitr?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="Programowanie/pazury/archivist.html">
            
                
                    <a href="../Programowanie/pazury/archivist.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        Jak serializować obiekty z użyciem archivist?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="Programowanie/pazury/debugowanie.html">
            
                
                    <a href="../Programowanie/pazury/debugowanie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        Jak debugować kod R?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="Programowanie/pazury/profilowanie.html">
            
                
                    <a href="../Programowanie/pazury/profilowanie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        Jak badać czas działania kodu?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="Programowanie/pazury/rownolegle.html">
            
                
                    <a href="../Programowanie/pazury/rownolegle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        Jak zrównoleglić obliczenia w R?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="Programowanie/jak_pracowac_z_bazami_danych.html">
            
                
                    <a href="../Programowanie/jak_pracowac_z_bazami_danych.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        Jak pracować z bazami danych?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="Programowanie/generatory_llosowych.html">
            
                
                    <a href="../Programowanie/generatory_llosowych.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        Jak generować liczby losowe?
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.12.1" data-path="Programowanie/generatory_1.html">
            
                
                    <a href="../Programowanie/generatory_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.1.</b>
                        
                        Jak ustawiać ziarno generatora?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12.2" data-path="Programowanie/generatory_2.html">
            
                
                    <a href="../Programowanie/generatory_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.2.</b>
                        
                        Jak losować z prostych rozkładów?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12.3" data-path="Programowanie/generatory_3.html">
            
                
                    <a href="../Programowanie/generatory_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.3.</b>
                        
                        Jak losować ze złożonych rozkładów?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12.4" data-path="Programowanie/generatory_4.html">
            
                
                    <a href="../Programowanie/generatory_4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.4.</b>
                        
                        Jak losować z użyciem kopuli?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12.5" data-path="Programowanie/generatory_5.html">
            
                
                    <a href="../Programowanie/generatory_5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.5.</b>
                        
                        Jak estymować parametry rozkładu?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="Programowanie/jak_korzystac_z_serwisu_github_i_waffle.html">
            
                
                    <a href="../Programowanie/jak_korzystac_z_serwisu_github_i_waffle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        Jak korzystać z serwisu GitHub?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="Programowanie/jak_korzystac_z_serwisu_waffle.html">
            
                
                    <a href="../Programowanie/jak_korzystac_z_serwisu_waffle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.</b>
                        
                        Jak korzystać z serwisu Waffle?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="Analiza/analizadanych_z_programem_r_md.html">
            
                
                    <a href="../Analiza/analizadanych_z_programem_r_md.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Analiza danych z programem R
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="Predykcja/predykcja.html">
            
                
                    <a href="../Predykcja/predykcja.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Predykcja
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="Predykcja/prawdopodobienstwo_szansa.html">
            
                
                    <a href="../Predykcja/prawdopodobienstwo_szansa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        Prawdopodobieństwo a szansa
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="Predykcja/naiwny_bayes.html">
            
                
                    <a href="../Predykcja/naiwny_bayes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        Naiwny Bayes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="Predykcja/linear_da.html">
            
                
                    <a href="../Predykcja/linear_da.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        Liniowa i kwadratowa dyskryminacja
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="Predykcja/regresja_logistyczna.html">
            
                
                    <a href="../Predykcja/regresja_logistyczna.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        Regresja logistyczna
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="Predykcja/drzewa_decyzyjne.html">
            
                
                    <a href="../Predykcja/drzewa_decyzyjne.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                        Jak hodować drzewa decyzyjne?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="Predykcja/obszary_decyzyjne.html">
            
            <span><b>4.1.6.</b> Obszary decyzyjne</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="Analiza/eksploracja.html">
            
                
                    <a href="../Analiza/eksploracja.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Eksploracja
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="Analiza/jak_rozpoznac_rodzaj_zmiennej.html">
            
                
                    <a href="../Analiza/jak_rozpoznac_rodzaj_zmiennej.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        Jak rozpoznać rodzaj zmiennej?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="Analiza/jak_badac_rozklad_jednej_zmiennej.html">
            
                
                    <a href="../Analiza/jak_badac_rozklad_jednej_zmiennej.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        Jak badać rozkład jednej zmiennej?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="Analiza/jak_badac_rozklad_dwoch_zmiennych.html">
            
                
                    <a href="../Analiza/jak_badac_rozklad_dwoch_zmiennych.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.</b>
                        
                        Jak badać rozkład dwóch zmiennych?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="Analiza/beznadzoru/mds.html">
            
                
                    <a href="../Analiza/beznadzoru/mds.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.</b>
                        
                        Jak zmniejszyć wymiar danych? (skalowanie wielowymiarowe)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.4.1" data-path="Analiza/beznadzoru/mds_metric.html">
            
                
                    <a href="../Analiza/beznadzoru/mds_metric.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.1.</b>
                        
                        Jak wykonać skalowanie metryczne?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.4.2" data-path="Analiza/beznadzoru/mds_non_metric.html">
            
                
                    <a href="../Analiza/beznadzoru/mds_non_metric.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.2.</b>
                        
                        Jak wykonać skalowanie nie-metryczne?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.4.3" data-path="Analiza/beznadzoru/mds_classic.html">
            
                
                    <a href="../Analiza/beznadzoru/mds_classic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.3.</b>
                        
                        Jak wykonać skalowanie klasyczne?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.4.4" data-path="Analiza/beznadzoru/mds_pca.html">
            
                
                    <a href="../Analiza/beznadzoru/mds_pca.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.4.</b>
                        
                        Jak wykorzystać metodę składowych głównych?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="Analiza/beznadzoru/skupiska.html">
            
                
                    <a href="../Analiza/beznadzoru/skupiska.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.5.</b>
                        
                        Jak znaleźć grupy w danych?
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.5.1" data-path="Analiza/beznadzoru/dist.html">
            
                
                    <a href="../Analiza/beznadzoru/dist.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.5.1.</b>
                        
                        Jak wyznaczać odległosć pomiędzy obserwacjami?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.5.2" data-path="Analiza/beznadzoru/kmeans.html">
            
                
                    <a href="../Analiza/beznadzoru/kmeans.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.5.2.</b>
                        
                        Jak szukać partycji w oparciu o metodę k-średnich?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.5.3" data-path="Analiza/beznadzoru/pam.html">
            
                
                    <a href="../Analiza/beznadzoru/pam.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.5.3.</b>
                        
                        Jak szukać partycji w oparciu o metodę k-medoidów?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.5.4" data-path="Analiza/beznadzoru/agnes.html">
            
                
                    <a href="../Analiza/beznadzoru/agnes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.5.4.</b>
                        
                        Jak wykonać analizę hierarchiczną?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.5.5" data-path="Analiza/beznadzoru/mclust.html">
            
                
                    <a href="../Analiza/beznadzoru/mclust.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.5.5.</b>
                        
                        Jak szukać partycji w oparciu o mieszaniny rozkładów?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.5.6" data-path="Analiza/beznadzoru/em.html">
            
                
                    <a href="../Analiza/beznadzoru/em.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.5.6.</b>
                        
                        Jak działa algorytm EM?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="Analiza/beznadzoru/rules.html">
            
                
                    <a href="../Analiza/beznadzoru/rules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.6.</b>
                        
                        Jak szukać reguł asocjacyjnych?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="Analiza/weryfikacja.html">
            
                
                    <a href="../Analiza/weryfikacja.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Weryfikacja
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="Analiza/Weryfikacja/wprowadzenie.html">
            
                
                    <a href="../Analiza/Weryfikacja/wprowadzenie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        Wprowadzenie do testowania
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="Analiza/jak_badac_wlasciwosci_jednej_zmiennej.html">
            
                
                    <a href="../Analiza/jak_badac_wlasciwosci_jednej_zmiennej.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                        Jak badać właściwości jednej zmiennej?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="Analiza/jak_badac_zaleznosci_pomiedzy_para_zmiennych.html">
            
                
                    <a href="../Analiza/jak_badac_zaleznosci_pomiedzy_para_zmiennych.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                        Jak badać zależności pomiędzy parą zmiennych?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="Wizualizacja/wizualizacja.html">
            
                
                    <a href="../Wizualizacja/wizualizacja.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Wizualizacja
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="Wizualizacja/jak_tworzyc_wykresy_ggplot2.html">
            
                
                    <a href="../Wizualizacja/jak_tworzyc_wykresy_ggplot2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.</b>
                        
                        Jak tworzyć wykresy z pakietem ggplot2?
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1.1" data-path="Wizualizacja/ggplot2/01_pierwszy_wykres.html">
            
                
                    <a href="../Wizualizacja/ggplot2/01_pierwszy_wykres.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.1.</b>
                        
                        Jak zrobić pierwszy wykres?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.2" data-path="Wizualizacja/ggplot2/02_mapowania.html">
            
                
                    <a href="../Wizualizacja/ggplot2/02_mapowania.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.2.</b>
                        
                        Jak określać mapowania?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.3" data-path="Wizualizacja/ggplot2/03_geometrie.html">
            
                
                    <a href="../Wizualizacja/ggplot2/03_geometrie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.3.</b>
                        
                        Jak określać geometrię?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.4" data-path="Wizualizacja/ggplot2/04_warstwy.html">
            
                
                    <a href="../Wizualizacja/ggplot2/04_warstwy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.4.</b>
                        
                        Jak składać wykres z kilku warstw?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.5" data-path="Wizualizacja/ggplot2/05_statystyki.html">
            
                
                    <a href="../Wizualizacja/ggplot2/05_statystyki.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.5.</b>
                        
                        Jak określać statystyki?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.6" data-path="Wizualizacja/ggplot2/06_panele.html">
            
                
                    <a href="../Wizualizacja/ggplot2/06_panele.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.6.</b>
                        
                        Jak tworzyć panele?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.7" data-path="Wizualizacja/ggplot2/07_skale.html">
            
                
                    <a href="../Wizualizacja/ggplot2/07_skale.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.7.</b>
                        
                        Jak modyfikować skale?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.8" data-path="Wizualizacja/ggplot2/08_wspolrzedne.html">
            
                
                    <a href="../Wizualizacja/ggplot2/08_wspolrzedne.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.8.</b>
                        
                        Jak modyfikować układ współrzędnych?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.9" data-path="Wizualizacja/ggplot2/09_styl.html">
            
                
                    <a href="../Wizualizacja/ggplot2/09_styl.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.9.</b>
                        
                        Jak modyfikować styl wykresu?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="Wizualizacja/jak_tworzyc_interaktywne_wykresy.html">
            
                
                    <a href="../Wizualizacja/jak_tworzyc_interaktywne_wykresy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.2.</b>
                        
                        Jak tworzyć interaktywne wykresy?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="references.html">
            
                
                    <a href="../references.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Bibliografia
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Przewodnik po pakiecie R v. 4.0</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="jak-filtrowa&#x107;-wiersze">Jak filtrowa&#x107; wiersze?</h1>
<p>Jedn&#x105; z najcz&#x119;stszych operacji na danych jest filtrowanie wierszy, kt&#xF3;re spe&#x142;niaj&#x105; okre&#x15B;lony warunek / warunki.</p>
<p>Funkcja <code>filter()</code> pakietu <code>dplyr</code> wykonuje filtrowanie. Jej pierwszym argumentem jest zbi&#xF3;r danych na kt&#xF3;rych ma pracowa&#x107;, a kolejne argumenty to warunki logiczne. </p>
<p>Wynikiem tej funkcji s&#x105; wiersze spe&#x142;niaj&#x105;ce wszystkie okre&#x15B;lone warunki logiczne. Okre&#x15B;laj&#x105;c warunki mo&#x17C;na wykorzystywa&#x107; nazwy kolumn ze zbioru danych bez podawania dodatkowych odno&#x15B;nik&#xF3;w.</p>
<p>Przyk&#x142;adowo, instrukcja kt&#xF3;re ze zbioru danych <code>auta2012</code> wybierze tylko oferty ze wskazanym polem <code>Marka == &quot;Porsche&quot;</code>.</p>
<pre><code class="lang-r"><span class="hljs-keyword">library</span>(dplyr)
<span class="hljs-keyword">library</span>(PogromcyDanych)

tmp &lt;- filter(auta2012,
        Marka == <span class="hljs-string">&quot;Porsche&quot;</span>)
head(tmp)
</code></pre>
<pre><code>##     Cena Waluta Cena.w.PLN Brutto.netto  KM  kW   Marka         Model
## 1 244900    PLN     244900        netto 388 285 Porsche           911
## 2 229000    PLN     229000       brutto 355 261 Porsche           911
## 3 133990    PLN     133990        netto 295 217 Porsche       Boxster
## 4 154900    PLN     154900       brutto 295 217 Porsche       Boxster
## 5 162520    PLN     162520        netto 500 368 Porsche Cayenne Turbo
## 6 162520    PLN     162520        netto 500 368 Porsche       Cayenne
##   Wersja Liczba.drzwi Pojemnosc.skokowa Przebieg.w.km Rodzaj.paliwa
## 1                 2/3              5461         32350       benzyna
## 2                 2/3              3824         63000       benzyna
## 3                 2/3              3387         52849       benzyna
## 4                 2/3              3387         52849       benzyna
## 5                 4/5              4806         57000       benzyna
## 6                 4/5              4511         62000       benzyna
##   Rok.produkcji            Kolor Kraj.aktualnej.rejestracji
## 1          2008 srebrny-metallic                     Polska
## 2          2007  czarny-metallic                     Polska
## 3          2007  czarny-metallic                     Polska
## 4          2007  czarny-metallic                     Polska
## 5          2007  czarny-metallic                     Polska
## 6          2007  czarny-metallic                     Polska
##   Kraj.pochodzenia Pojazd.uszkodzony Skrzynia.biegow
## 1           Polska                      automatyczna
## 2           Polska                          manualna
## 3           Polska                      automatyczna
## 4           Polska                      automatyczna
## 5           Polska                      automatyczna
## 6           Polska                      automatyczna
##   Status.pojazdu.sprowadzonego
## 1                             
## 2                             
## 3                             
## 4                             
## 5                             
## 6                             
##                                                                                                                                                                                                                                                                                                                                                                          Wyposazenie.dodatkowe
## 1                           ABS, el. szyby, el. lusterka, klimatyzacja, skorzana tapicerka, alufelgi, system nawigacji, szyberdach, ASR, centralny zamek, poduszka powietrzna, radio / CD, wspomaganie kierownicy, immobiliser, komputer, ksenony, tempomat, podgrzewane fotele, czujnik deszczu, lwiatla przeciwmglowe, kierownica wielofunkcyjna, czujnik parkowania, reg. wysokole podwozia
## 2                                                                                                     ABS, 4x4, hak, el. szyby, klimatyzacja, skorzana tapicerka, alufelgi, system nawigacji, ASR, centralny zamek, autoalarm, poduszka powietrzna, radio / CD, wspomaganie kierownicy, immobiliser, komputer, ksenony, tempomat, podgrzewane fotele, czujnik deszczu, ESP, czujnik parkowania
## 3                                                                                                                                                                                                             ABS, el. lusterka, klimatyzacja, skorzana tapicerka, alufelgi, szyberdach, centralny zamek, autoalarm, poduszka powietrzna, radio / CD, immobiliser, ksenony, czujnik parkowania
## 4                                                                                                                                          ABS, el. lusterka, klimatyzacja, skorzana tapicerka, alufelgi, ASR, centralny zamek, autoalarm, poduszka powietrzna, radio / CD, wspomaganie kierownicy, immobiliser, komputer, ksenony, podgrzewane fotele, czujnik deszczu, lwiatla przeciwmglowe
## 5                                               ABS, 4x4, el. szyby, el. lusterka, klimatyzacja, skorzana tapicerka, alufelgi, system nawigacji, ASR, centralny zamek, autoalarm, poduszka powietrzna, radio / CD, wspomaganie kierownicy, immobiliser, komputer, ksenony, tempomat, podgrzewane fotele, czujnik deszczu, lwiatla przeciwmglowe, kierownica wielofunkcyjna, czujnik parkowania
## 6 ABS, 4x4, el. lusterka, klimatyzacja, skorzana tapicerka, alufelgi, system nawigacji, ASR, centralny zamek, autoalarm, poduszka powietrzna, radio / CD, wspomaganie kierownicy, immobiliser, komputer, ksenony, tempomat, podgrzewane fotele, czujnik deszczu, ESP, EDS, lwiatla przeciwmglowe, kierownica wielofunkcyjna, niezalezne ogrzewanie, czujnik parkowania, reg. wysokole podwozia
</code></pre><p>Mo&#x17C;emy okre&#x15B;la&#x107; jednocze&#x15B;nie wi&#x119;cej warunk&#xF3;w. Poni&#x17C;szy przyk&#x142;ad jako wynik zbuduje zbi&#xF3;r danych marki <code>Porsche</code> z silnikami przekraczaj&#x105;cymi 300 KM.</p>
<pre><code class="lang-r">tylkoPorscheZDuzymSilnikiem &lt;- filter(auta2012,
         Marka == <span class="hljs-string">&quot;Porsche&quot;</span>,
         KM &gt; <span class="hljs-number">300</span>)
head(tylkoPorscheZDuzymSilnikiem)
</code></pre>
<pre><code>##     Cena Waluta Cena.w.PLN Brutto.netto  KM  kW   Marka         Model
## 1 244900    PLN     244900        netto 388 285 Porsche           911
## 2 229000    PLN     229000       brutto 355 261 Porsche           911
## 3 162520    PLN     162520        netto 500 368 Porsche Cayenne Turbo
## 4 162520    PLN     162520        netto 500 368 Porsche       Cayenne
## 5  69900    PLN      69900       brutto 340 250 Porsche       Cayenne
## 6 359000    PLN     359000       brutto 400 294 Porsche      Panamera
##   Wersja Liczba.drzwi Pojemnosc.skokowa Przebieg.w.km Rodzaj.paliwa
## 1                 2/3              5461         32350       benzyna
## 2                 2/3              3824         63000       benzyna
## 3                 4/5              4806         57000       benzyna
## 4                 4/5              4511         62000       benzyna
## 5                 4/5              4511         94000       benzyna
## 6                 4/5              4800         29000       benzyna
##   Rok.produkcji            Kolor Kraj.aktualnej.rejestracji
## 1          2008 srebrny-metallic                     Polska
## 2          2007  czarny-metallic                     Polska
## 3          2007  czarny-metallic                     Polska
## 4          2007  czarny-metallic                     Polska
## 5          2004   szary-metallic                     Polska
## 6          2010  bezowy-metallic                     Polska
##    Kraj.pochodzenia Pojazd.uszkodzony Skrzynia.biegow
## 1            Polska                      automatyczna
## 2            Polska                          manualna
## 3            Polska                      automatyczna
## 4            Polska                      automatyczna
## 5 Stany Zjednoczone                      automatyczna
## 6                                        automatyczna
##   Status.pojazdu.sprowadzonego
## 1                             
## 2                             
## 3                             
## 4                             
## 5                             
## 6                             
##                                                                                                                                                                                                                                                                                                                                                                                                                                       Wyposazenie.dodatkowe
## 1                                                                                        ABS, el. szyby, el. lusterka, klimatyzacja, skorzana tapicerka, alufelgi, system nawigacji, szyberdach, ASR, centralny zamek, poduszka powietrzna, radio / CD, wspomaganie kierownicy, immobiliser, komputer, ksenony, tempomat, podgrzewane fotele, czujnik deszczu, lwiatla przeciwmglowe, kierownica wielofunkcyjna, czujnik parkowania, reg. wysokole podwozia
## 2                                                                                                                                                                  ABS, 4x4, hak, el. szyby, klimatyzacja, skorzana tapicerka, alufelgi, system nawigacji, ASR, centralny zamek, autoalarm, poduszka powietrzna, radio / CD, wspomaganie kierownicy, immobiliser, komputer, ksenony, tempomat, podgrzewane fotele, czujnik deszczu, ESP, czujnik parkowania
## 3                                                                                                            ABS, 4x4, el. szyby, el. lusterka, klimatyzacja, skorzana tapicerka, alufelgi, system nawigacji, ASR, centralny zamek, autoalarm, poduszka powietrzna, radio / CD, wspomaganie kierownicy, immobiliser, komputer, ksenony, tempomat, podgrzewane fotele, czujnik deszczu, lwiatla przeciwmglowe, kierownica wielofunkcyjna, czujnik parkowania
## 4                                                              ABS, 4x4, el. lusterka, klimatyzacja, skorzana tapicerka, alufelgi, system nawigacji, ASR, centralny zamek, autoalarm, poduszka powietrzna, radio / CD, wspomaganie kierownicy, immobiliser, komputer, ksenony, tempomat, podgrzewane fotele, czujnik deszczu, ESP, EDS, lwiatla przeciwmglowe, kierownica wielofunkcyjna, niezalezne ogrzewanie, czujnik parkowania, reg. wysokole podwozia
## 5 ABS, 4x4, hak, el. szyby, el. lusterka, klimatyzacja, skorzana tapicerka, alufelgi, szyberdach, ASR, centralny zamek, autoalarm, poduszka powietrzna, radio / CD, wspomaganie kierownicy, immobiliser, instalacja gazowa, komputer, ksenony, tempomat, podgrzewane fotele, czujnik deszczu, ESP, lwiatla przeciwmglowe, kierownica wielofunkcyjna, czujnik parkowania, reg. wysokole podwozia, bagaznik na dach, przyciemniane szyby, pod. przednia szyba
## 6                   ABS, 4x4, el. szyby, el. lusterka, klimatyzacja, skorzana tapicerka, alufelgi, system nawigacji, szyberdach, ASR, centralny zamek, autoalarm, poduszka powietrzna, radio / CD, wspomaganie kierownicy, immobiliser, komputer, ksenony, tempomat, podgrzewane fotele, czujnik deszczu, ESP, EDS, lwiatla przeciwmglowe, kierownica wielofunkcyjna, czujnik parkowania, reg. wysokole podwozia, przyciemniane szyby, blokada dyferencjalu
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../Programowanie/czyscic_przetwarzac.html" class="navigation navigation-prev " aria-label="Previous page: Jak czyścić i przetwarzać dane?"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../Programowanie/mutate.html" class="navigation navigation-next " aria-label="Next page: Jak tworzyć nowe kolumny?"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"ga":{"token":"UA-5650686-13","configuration":"auto"},"github":{"url":"https://github.com/pbiecek/Przewodnik"},"katex":{},"expandable-chapters":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
