                          film year         script.type
1                     Brooklyn 2015          adaptation
2      Avengers: Age of Ultron 2015  sequel, adaptation
3                      Spectre 2015              sequel
4            The Good Dinosaur 2015 original screenplay
5     Star Wars: Force Awakens 2015              sequel
6 Tomorrowland: A World Beyond 2015 original screenplay
  Rotten.Tomatoes.% Metacritic.% Average.critics.%
1                98           87              92.5
2                74           66              70.0
3                64           60              62.0
4                77           66              71.5
5                94           81              87.5
6                50           60              55.0
  Rotten.Tomatoes.Audience.% Metacritic.Audience.%
1                         89                    81
2                         85                    70
3                         65                    67
4                         71                    73
5                         91                    70
6                         52                    64
  Rotten.Tomatoes.vs.Metacritic.%.deviance Average.audience.%
1                                        8               85.0
2                                       15               77.5
3                                       -2               66.0
4                                       -2               72.0
5                                       21               80.5
6                                      -12               58.0
  Audience.vs.Critics.deviance.%                   Genre
1                            7.5 drama, romance, history
2                           -7.5       action, adventure
3                           -4.0                  action
4                           -0.5               animation
5                            7.0         sci-fi, fantasy
6                           -3.0                  sci-fi
  Opening.Weekend Opening.weekend.($million) Domestic.Gross
1         3946000                    3.94000       35679377
2       191271109                  191.27111      459005868
3        70403148                   70.40315      196489955
4        39155217                   39.15522      106619227
5       247966675                  247.96668      895426162
6        33028165                   33.02817       93436322
  Domestic.gross.($million) Foreign.Gross.($million) Foreign.Gross
1                  35.67000                     14.0      14000000
2                 459.00587                    943.8     943800000
3                 196.48996                    653.9     653900000
4                 106.61923                    109.0     109000000
5                 895.42616                   1087.8    1087800000
6                  93.43632                    115.2     115200000
  Worldwide.Gross Worldwide.Gross.($million)
1        41000000                    41.0000
2      1402805868                  1402.8059
3       850389955                   850.3900
4       215619227                   215.6192
5      1983226162                  1983.2262
6       208636322                   208.6363
  %.of.Gross.earned.abroad Budget.($million) %.Budget.recovered
1                0.3414634                11           3.727273
2                0.6727944               250           5.611223
3                0.7689413               245           3.470979
4                0.5055208               200           1.078096
5                0.5485002               200           9.916131
6                0.5521570               190           1.098086
  %.Budget.recovered.opening.weekend Oscar.Winners Oscar.Detail
1                          0.3581818          <NA>         <NA>
2                          0.7650844          <NA>         <NA>
3                          0.2873598          <NA>         <NA>
4                          0.1957761          <NA>         <NA>
5                          1.2398334          <NA>         <NA>
6                          0.1738324          <NA>         <NA>
                                                      link None
1 http://www.amazon.com/gp/product/B01A1IZLAO/?tag=titb-20   NA
2 http://www.amazon.com/gp/product/B01133UU4S/?tag=titb-20    1
3 http://www.amazon.com/gp/product/B017HYSN0A/?tag=titb-20    1
4 http://www.amazon.com/gp/product/B018F03RL0/?tag=titb-20    1
5 http://www.amazon.com/gp/product/B019EG160I/?tag=titb-20    1
6 http://www.amazon.com/gp/product/B015D4GZCE/?tag=titb-20    1
