<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Gdzie szukać dodatkowej pomocy? | Przewodnik po pakiecie R v. 4.0</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../styles/website.css">
    

        
    
    
    <link rel="next" href="../puste2.html" />
    
    
    <link rel="prev" href="../Wprowadzenie/jak_zainstalowac_pakiety.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.4"
        data-chapter-title="Gdzie szukać dodatkowej pomocy?"
        data-filepath="Wprowadzenie/dodatkowa_pomoc.md"
        data-basepath=".."
        data-revision="Tue Nov 08 2016 23:28:47 GMT+0100 (CET)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="contribute.html">
            
                
                    <a href="../contribute.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Podrasuj Przewodnik!
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="co_nowego.html">
            
                
                    <a href="../co_nowego.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Co nowego?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="wprowadzenie.html">
            
                
                    <a href="../wprowadzenie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Wprowadzenie do R
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="Wprowadzenie/dlaczego_R.html">
            
                
                    <a href="../Wprowadzenie/dlaczego_R.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Dlaczego R?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Wprowadzenie/jak_wyglada_praca_z_R.html">
            
                
                    <a href="../Wprowadzenie/jak_wyglada_praca_z_R.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Jak wygląda praca z programem R?
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="Wprowadzenie/przykladowa_sesja.html">
            
                
                    <a href="../Wprowadzenie/przykladowa_sesja.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        Przykładowa sesja
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Wprowadzenie/jak_przygotowac_miejsce.html">
            
                
                    <a href="../Wprowadzenie/jak_przygotowac_miejsce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Jak przygotować miejsce pracy?
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="Wprowadzenie/jak_zainstalowac_R.html">
            
                
                    <a href="../Wprowadzenie/jak_zainstalowac_R.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.</b>
                        
                        Jak zainstalować R?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="Wprowadzenie/jak_zainstalowac_RStudio.html">
            
                
                    <a href="../Wprowadzenie/jak_zainstalowac_RStudio.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.2.</b>
                        
                        Jak zainstalować RStudio?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="Wprowadzenie/jak_zainstalowac_pakiety.html">
            
                
                    <a href="../Wprowadzenie/jak_zainstalowac_pakiety.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.3.</b>
                        
                        Jak zainstalować dodatkowe pakiety?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="Wprowadzenie/dodatkowa_pomoc.html">
            
                
                    <a href="../Wprowadzenie/dodatkowa_pomoc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Gdzie szukać dodatkowej pomocy?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="puste2.html">
            
                
                    <a href="../puste2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Programowanie w języku R
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="Programowanie/zapisywac.html">
            
                
                    <a href="../Programowanie/zapisywac.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Jak wczytywać i zapisywać dane?
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="Programowanie/jak_wczytac_tabele_danych_z_pliku_csv_lub_txt.html">
            
                
                    <a href="../Programowanie/jak_wczytac_tabele_danych_z_pliku_csv_lub_txt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        Jak wczytać tabele danych z pliku csv lub txt?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="Programowanie/jak_wczytac_dane_z_excela.html">
            
                
                    <a href="../Programowanie/jak_wczytac_dane_z_excela.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        Jak wczytać tabele danych z Excela?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="Programowanie/jak_wczytywac_tabele_z_formatu_html.html">
            
                
                    <a href="../Programowanie/jak_wczytywac_tabele_z_formatu_html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.</b>
                        
                        Jak wczytać tabele danych ze strony www?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="Programowanie/jak_zeskrobywac_dane_ze_stron_www_uzywajac_pakietu.html">
            
                
                    <a href="../Programowanie/jak_zeskrobywac_dane_ze_stron_www_uzywajac_pakietu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.4.</b>
                        
                        Jak zeskrobywać dane ze stron www?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="Programowanie/jak_wczytywac_korpusy_tekstu.html">
            
                
                    <a href="../Programowanie/jak_wczytywac_korpusy_tekstu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.5.</b>
                        
                        Jak wczytywać korpusy tekstu?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="Programowanie/jak_pobierac_dane_z_twittera.html">
            
                
                    <a href="../Programowanie/jak_pobierac_dane_z_twittera.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.6.</b>
                        
                        Jak pobierać dane z Twittera?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="Programowanie/jak_pobrac_dane_z.html">
            
                
                    <a href="../Programowanie/jak_pobrac_dane_z.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.7.</b>
                        
                        Jak pobrać dane z...?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="Programowanie/zadania.html">
            
                
                    <a href="../Programowanie/zadania.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.8.</b>
                        
                        Zadania
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="Programowanie/czyscic_przetwarzac.html">
            
                
                    <a href="../Programowanie/czyscic_przetwarzac.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Jak czyścić i przetwarzać dane?
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="Programowanie/filter.html">
            
                
                    <a href="../Programowanie/filter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        Jak filtrować wiersze?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="Programowanie/mutate.html">
            
                
                    <a href="../Programowanie/mutate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        Jak tworzyć nowe kolumny?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="Programowanie/select.html">
            
                
                    <a href="../Programowanie/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.3.</b>
                        
                        Jak wybierać kolumny?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="Programowanie/arrange.html">
            
                
                    <a href="../Programowanie/arrange.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.4.</b>
                        
                        Jak sortować wiersze?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="Programowanie/potoki.html">
            
                
                    <a href="../Programowanie/potoki.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.5.</b>
                        
                        Jak pracować z potokami?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="Programowanie/groupby.html">
            
                
                    <a href="../Programowanie/groupby.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.6.</b>
                        
                        Jak wyznaczać agregaty w grupach?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="Programowanie/tidyr.html">
            
                
                    <a href="../Programowanie/tidyr.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.7.</b>
                        
                        Jak czyścić dane?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.8" data-path="Programowanie/zadaniaDplyr.html">
            
                
                    <a href="../Programowanie/zadaniaDplyr.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.8.</b>
                        
                        Zadania
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="Programowanie/pakiety/po_co.html">
            
                
                    <a href="../Programowanie/pakiety/po_co.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Jak budować pakiety?
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="Programowanie/pakiety/nowy_pakiet.html">
            
                
                    <a href="../Programowanie/pakiety/nowy_pakiet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        Jak stworzyć nowy pakiet?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="Programowanie/pakiety/nowa_funkcja.html">
            
                
                    <a href="../Programowanie/pakiety/nowa_funkcja.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        Jak dodawać funkcje do pakietu?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="Programowanie/pakiety/nowe_dane.html">
            
                
                    <a href="../Programowanie/pakiety/nowe_dane.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        Jak dodawać zbiory danych do pakietu?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="Programowanie/pakiety/nowe_testy.html">
            
                
                    <a href="../Programowanie/pakiety/nowe_testy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.</b>
                        
                        Jak dodawać testy do pakietu?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="Programowanie/pakiety/nowe_budowanie.html">
            
                
                    <a href="../Programowanie/pakiety/nowe_budowanie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.5.</b>
                        
                        Jak budować stworzony pakiet?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="Programowanie/pakiety/co_dalej.html">
            
                
                    <a href="../Programowanie/pakiety/co_dalej.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.6.</b>
                        
                        Co dalej?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="Programowanie/jak_tworzyc_aplikajce.html">
            
                
                    <a href="../Programowanie/jak_tworzyc_aplikajce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Jak budować aplikacje z pakietem Shiny?
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="Programowanie/jak_tworzyc_aplikajce0.html">
            
                
                    <a href="../Programowanie/jak_tworzyc_aplikajce0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        Jak zbudować pierwszą aplikację?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="Programowanie/jak_tworzyc_aplikajce1.html">
            
                
                    <a href="../Programowanie/jak_tworzyc_aplikajce1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        Jak umieszczać wyniki analiz w aplikacji?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="Programowanie/jak_tworzyc_aplikajce2.html">
            
                
                    <a href="../Programowanie/jak_tworzyc_aplikajce2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.3.</b>
                        
                        Jak umieszać elementy kontrolujące w aplikacji?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="Programowanie/jak_tworzyc_aplikajce3.html">
            
                
                    <a href="../Programowanie/jak_tworzyc_aplikajce3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.4.</b>
                        
                        Jak tworzyć reaktywne elementy w aplikacji?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="Programowanie/jak_tworzyc_aplikajce4.html">
            
                
                    <a href="../Programowanie/jak_tworzyc_aplikajce4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.5.</b>
                        
                        I co dalej?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="Programowanie/pazury/REST.html">
            
                
                    <a href="../Programowanie/pazury/REST.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Jak tworzyć usługi SaaS oparte o RESTful API?
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="Programowanie/pazury/REST01.html">
            
                
                    <a href="../Programowanie/pazury/REST01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        Jak uruchomić RESTowy serwer?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="Programowanie/pazury/REST02.html">
            
                
                    <a href="../Programowanie/pazury/REST02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        Jak pracować z opencpu?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="Programowanie/pazury/REST03.html">
            
                
                    <a href="../Programowanie/pazury/REST03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.3.</b>
                        
                        Jak zdalnie wywołać funkcję?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.4" data-path="Programowanie/pazury/REST04.html">
            
                
                    <a href="../Programowanie/pazury/REST04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.4.</b>
                        
                        Jak zdalnie zbudować wykres?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.5" data-path="Programowanie/pazury/REST05.html">
            
                
                    <a href="../Programowanie/pazury/REST05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.5.</b>
                        
                        Co jeszcze warto wiedzieć o pakiecie opencpu?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="Programowanie/jak_tworzyc_raporty.html">
            
                
                    <a href="../Programowanie/jak_tworzyc_raporty.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Jak tworzyć raporty z pakietem knitr?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="Programowanie/pazury/archivist.html">
            
                
                    <a href="../Programowanie/pazury/archivist.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        Jak serializować obiekty z użyciem archivist?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="Programowanie/pazury/debugowanie.html">
            
                
                    <a href="../Programowanie/pazury/debugowanie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        Jak debugować kod R?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="Programowanie/pazury/profilowanie.html">
            
                
                    <a href="../Programowanie/pazury/profilowanie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        Jak badać czas działania kodu?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="Programowanie/pazury/rownolegle.html">
            
                
                    <a href="../Programowanie/pazury/rownolegle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        Jak zrównoleglić obliczenia w R?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="Programowanie/jak_pracowac_z_bazami_danych.html">
            
                
                    <a href="../Programowanie/jak_pracowac_z_bazami_danych.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        Jak pracować z bazami danych?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="Programowanie/generatory_llosowych.html">
            
                
                    <a href="../Programowanie/generatory_llosowych.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        Jak generować liczby losowe?
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.12.1" data-path="Programowanie/generatory_1.html">
            
                
                    <a href="../Programowanie/generatory_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.1.</b>
                        
                        Jak ustawiać ziarno generatora?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12.2" data-path="Programowanie/generatory_2.html">
            
                
                    <a href="../Programowanie/generatory_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.2.</b>
                        
                        Jak losować z prostych rozkładów?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12.3" data-path="Programowanie/generatory_3.html">
            
                
                    <a href="../Programowanie/generatory_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.3.</b>
                        
                        Jak losować ze złożonych rozkładów?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12.4" data-path="Programowanie/generatory_4.html">
            
                
                    <a href="../Programowanie/generatory_4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.4.</b>
                        
                        Jak losować z użyciem kopuli?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12.5" data-path="Programowanie/generatory_5.html">
            
                
                    <a href="../Programowanie/generatory_5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.5.</b>
                        
                        Jak estymować parametry rozkładu?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="Programowanie/jak_korzystac_z_serwisu_github_i_waffle.html">
            
                
                    <a href="../Programowanie/jak_korzystac_z_serwisu_github_i_waffle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        Jak korzystać z serwisu GitHub?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="Programowanie/jak_korzystac_z_serwisu_waffle.html">
            
                
                    <a href="../Programowanie/jak_korzystac_z_serwisu_waffle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.</b>
                        
                        Jak korzystać z serwisu Waffle?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="Analiza/analizadanych_z_programem_r_md.html">
            
                
                    <a href="../Analiza/analizadanych_z_programem_r_md.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Analiza danych z programem R
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="Predykcja/predykcja.html">
            
                
                    <a href="../Predykcja/predykcja.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Predykcja
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="Predykcja/prawdopodobienstwo_szansa.html">
            
                
                    <a href="../Predykcja/prawdopodobienstwo_szansa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        Prawdopodobieństwo a szansa
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="Predykcja/naiwny_bayes.html">
            
                
                    <a href="../Predykcja/naiwny_bayes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        Naiwny Bayes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="Predykcja/linear_da.html">
            
                
                    <a href="../Predykcja/linear_da.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        Liniowa i kwadratowa dyskryminacja
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="Predykcja/regresja_logistyczna.html">
            
                
                    <a href="../Predykcja/regresja_logistyczna.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        Regresja logistyczna
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="Predykcja/drzewa_decyzyjne.html">
            
                
                    <a href="../Predykcja/drzewa_decyzyjne.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                        Jak hodować drzewa decyzyjne?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="Predykcja/obszary_decyzyjne.html">
            
            <span><b>4.1.6.</b> Obszary decyzyjne</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="Predykcja/wybor_modelu.html">
            
                
                    <a href="../Predykcja/wybor_modelu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.7.</b>
                        
                        Wybór modelu
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="Analiza/eksploracja.html">
            
                
                    <a href="../Analiza/eksploracja.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Eksploracja
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="Analiza/jak_rozpoznac_rodzaj_zmiennej.html">
            
                
                    <a href="../Analiza/jak_rozpoznac_rodzaj_zmiennej.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        Jak rozpoznać rodzaj zmiennej?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="Analiza/jak_badac_rozklad_jednej_zmiennej.html">
            
                
                    <a href="../Analiza/jak_badac_rozklad_jednej_zmiennej.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        Jak badać rozkład jednej zmiennej?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="Analiza/jak_badac_rozklad_dwoch_zmiennych.html">
            
                
                    <a href="../Analiza/jak_badac_rozklad_dwoch_zmiennych.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.</b>
                        
                        Jak badać rozkład dwóch zmiennych?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="Analiza/beznadzoru/mds.html">
            
                
                    <a href="../Analiza/beznadzoru/mds.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.</b>
                        
                        Jak zmniejszyć wymiar danych? (skalowanie wielowymiarowe)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.4.1" data-path="Analiza/beznadzoru/mds_metric.html">
            
                
                    <a href="../Analiza/beznadzoru/mds_metric.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.1.</b>
                        
                        Jak wykonać skalowanie metryczne?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.4.2" data-path="Analiza/beznadzoru/mds_non_metric.html">
            
                
                    <a href="../Analiza/beznadzoru/mds_non_metric.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.2.</b>
                        
                        Jak wykonać skalowanie nie-metryczne?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.4.3" data-path="Analiza/beznadzoru/mds_classic.html">
            
                
                    <a href="../Analiza/beznadzoru/mds_classic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.3.</b>
                        
                        Jak wykonać skalowanie klasyczne?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.4.4" data-path="Analiza/beznadzoru/mds_pca.html">
            
                
                    <a href="../Analiza/beznadzoru/mds_pca.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.4.</b>
                        
                        Jak wykorzystać metodę składowych głównych?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="Analiza/beznadzoru/skupiska.html">
            
                
                    <a href="../Analiza/beznadzoru/skupiska.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.5.</b>
                        
                        Jak znaleźć grupy w danych?
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.5.1" data-path="Analiza/beznadzoru/dist.html">
            
                
                    <a href="../Analiza/beznadzoru/dist.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.5.1.</b>
                        
                        Jak wyznaczać odległosć pomiędzy obserwacjami?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.5.2" data-path="Analiza/beznadzoru/kmeans.html">
            
                
                    <a href="../Analiza/beznadzoru/kmeans.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.5.2.</b>
                        
                        Jak szukać partycji w oparciu o metodę k-średnich?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.5.3" data-path="Analiza/beznadzoru/pam.html">
            
                
                    <a href="../Analiza/beznadzoru/pam.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.5.3.</b>
                        
                        Jak szukać partycji w oparciu o metodę k-medoidów?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.5.4" data-path="Analiza/beznadzoru/agnes.html">
            
                
                    <a href="../Analiza/beznadzoru/agnes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.5.4.</b>
                        
                        Jak wykonać analizę hierarchiczną?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.5.5" data-path="Analiza/beznadzoru/mclust.html">
            
                
                    <a href="../Analiza/beznadzoru/mclust.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.5.5.</b>
                        
                        Jak szukać partycji w oparciu o mieszaniny rozkładów?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.5.6" data-path="Analiza/beznadzoru/em.html">
            
                
                    <a href="../Analiza/beznadzoru/em.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.5.6.</b>
                        
                        Jak działa algorytm EM?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="Analiza/beznadzoru/rules.html">
            
                
                    <a href="../Analiza/beznadzoru/rules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.6.</b>
                        
                        Jak szukać reguł asocjacyjnych?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="Analiza/weryfikacja.html">
            
                
                    <a href="../Analiza/weryfikacja.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Weryfikacja
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="Analiza/Weryfikacja/wprowadzenie.html">
            
                
                    <a href="../Analiza/Weryfikacja/wprowadzenie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        Wprowadzenie do testowania
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="Analiza/jak_badac_wlasciwosci_jednej_zmiennej.html">
            
                
                    <a href="../Analiza/jak_badac_wlasciwosci_jednej_zmiennej.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                        Jak badać właściwości jednej zmiennej?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="Analiza/jak_badac_zaleznosci_pomiedzy_para_zmiennych.html">
            
                
                    <a href="../Analiza/jak_badac_zaleznosci_pomiedzy_para_zmiennych.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                        Jak badać zależności pomiędzy parą zmiennych?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="Wizualizacja/wizualizacja.html">
            
                
                    <a href="../Wizualizacja/wizualizacja.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Wizualizacja
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="Wizualizacja/jak_tworzyc_wykresy_ggplot2.html">
            
                
                    <a href="../Wizualizacja/jak_tworzyc_wykresy_ggplot2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.</b>
                        
                        Jak tworzyć wykresy z pakietem ggplot2?
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1.1" data-path="Wizualizacja/ggplot2/01_pierwszy_wykres.html">
            
                
                    <a href="../Wizualizacja/ggplot2/01_pierwszy_wykres.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.1.</b>
                        
                        Jak zrobić pierwszy wykres?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.2" data-path="Wizualizacja/ggplot2/02_mapowania.html">
            
                
                    <a href="../Wizualizacja/ggplot2/02_mapowania.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.2.</b>
                        
                        Jak określać mapowania?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.3" data-path="Wizualizacja/ggplot2/03_geometrie.html">
            
                
                    <a href="../Wizualizacja/ggplot2/03_geometrie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.3.</b>
                        
                        Jak określać geometrię?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.4" data-path="Wizualizacja/ggplot2/04_warstwy.html">
            
                
                    <a href="../Wizualizacja/ggplot2/04_warstwy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.4.</b>
                        
                        Jak składać wykres z kilku warstw?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.5" data-path="Wizualizacja/ggplot2/05_statystyki.html">
            
                
                    <a href="../Wizualizacja/ggplot2/05_statystyki.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.5.</b>
                        
                        Jak określać statystyki?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.6" data-path="Wizualizacja/ggplot2/06_panele.html">
            
                
                    <a href="../Wizualizacja/ggplot2/06_panele.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.6.</b>
                        
                        Jak tworzyć panele?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.7" data-path="Wizualizacja/ggplot2/07_skale.html">
            
                
                    <a href="../Wizualizacja/ggplot2/07_skale.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.7.</b>
                        
                        Jak modyfikować skale?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.8" data-path="Wizualizacja/ggplot2/08_wspolrzedne.html">
            
                
                    <a href="../Wizualizacja/ggplot2/08_wspolrzedne.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.8.</b>
                        
                        Jak modyfikować układ współrzędnych?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.9" data-path="Wizualizacja/ggplot2/09_styl.html">
            
                
                    <a href="../Wizualizacja/ggplot2/09_styl.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.9.</b>
                        
                        Jak modyfikować styl wykresu?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="Wizualizacja/jak_tworzyc_interaktywne_wykresy.html">
            
                
                    <a href="../Wizualizacja/jak_tworzyc_interaktywne_wykresy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.2.</b>
                        
                        Jak tworzyć interaktywne wykresy?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="references.html">
            
                
                    <a href="../references.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Bibliografia
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Przewodnik po pakiecie R v. 4.0</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="gdzie-szuka&#x107;-dodatkowych-informacji">Gdzie szuka&#x107; dodatkowych informacji?</h1>
<p>W dalszej cz&#x119;&#x15B;ci tej ksi&#x105;&#x17C;ki opiszemy biblioteki do transformacji danych, modelowania statystycznego oraz wizualizacji. 
Z pewno&#x15B;ci&#x105; jednak pojawi&#x105; si&#x119; pytania lub w&#x105;tki, kt&#xF3;re nie b&#x119;d&#x105; tutaj opisane.
Gdzie szuka&#x107; dodatkowych informacji?</p>
<p>Naj&#x142;atwiej i najszybciej jest zapyta&#x107; si&#x119; kogo&#x15B;, kto to wie i chce nam podpowiedzie&#x107;. W sytuacji, gdy nie mamy takiej osoby pod r&#x119;k&#x105; R oferuje bogaty system pomocy.</p>
<p>Pierwszym &#x17A;r&#xF3;d&#x142;em pomocy s&#x105; wbudowane funkcje R u&#x142;atwiaj&#x105;ce wyszukiwanie informacji. Oto lista najbardziej przydatnych:</p>
<ul>
<li>Funkcja &apos;help()&apos; wy&#x15B;wietla stron&#x119; powitaln&#x105; systemu pomocy R. Na tej stronie opisane s&#x105; szczeg&#xF3;&#x142;owo wymienione poni&#x17C;ej funkcje.</li>
<li>Funkcje &apos;help(&quot;nazwaFunkcji&quot;)&apos; i &apos;?nazwaFunkcji&apos; wy&#x15B;wietlaj&#x105; stron&#x119; z pomoc&#x105; dla funkcji o nazwie &apos;nazwaFunkcji&apos;. Zobacz te&#x17C; przyk&#x142;ad przedstawiony poni&#x17C;ej. Format opis&#xF3;w funkcji jest ujednolicony, tak aby &#x142;atwo by&#x142;o z nich korzysta&#x107;. Kolejne sekcje pomocy zawieraj&#x105;: zwi&#x119;z&#x142;y opis funkcji (sekcja &apos;Description&apos;), deklaracje funkcji (sekcja &apos;Usage&apos;), obja&#x15B;nienie poszczeg&#xF3;lnych argument&#xF3;w (sekcja &apos;Arguments&apos;), szczeg&#xF3;&#x142;owy opis funkcji (sekcja &apos;Details&apos;), literatur&#x119; (sekcja &apos;References&apos;), odno&#x15B;niki do innych funkcji  (sekcja &apos;See Also&apos;) oraz przyk&#x142;ady u&#x17C;ycia (sekcja &apos;Examples&apos;). Je&#x17C;eli podamy argument &apos;package&apos;, to uzyskamy pomoc dotycz&#x105;c&#x105; wskazanego pakietu. Przyk&#x142;adowo aby wy&#x15B;wietli&#x107; opis pakietu &apos;MASS&apos; nale&#x17C;y u&#x17C;y&#x107; polecenia\linebreak &apos;help(package=MASS)&apos;.</li>
<li>Funkcja &apos;args(&quot;nazwaFunkcji&quot;)&apos; wy&#x15B;wietla list&#x119; argument&#xF3;w &apos;nazwaFunkcji&apos;.</li>
<li>Funkcje &apos;apropos(slowo)&apos; i &apos;find(slowo)&apos; wypisuj&#x105; list&#x119; funkcji (oraz obiekt&#xF3;w), kt&#xF3;re w swojej nazwie maj&#x105; podci&#x105;g &apos;slowo&apos;.</li>
<li>Funkcja &apos;example(&quot;nazwaFunkcji&quot;)&apos; uruchamia skrypt z przyk&#x142;adami dla funkcji &apos;nazwaFunkcji&apos;. Dzi&#x119;ki przyk&#x142;adom mo&#x17C;na szybko zobaczy&#x107; jak korzysta&#x107; z danej funkcji, a tak&#x17C;e jakich wynik&#xF3;w si&#x119; nale&#x17C;y spodziewa&#x107;. Na dobry pocz&#x105;tek warto sprawdzi&#x107; wynik polecenia &apos;example(plot)&apos;.</li>
<li>Funkcja &apos;help.search(&quot;slowoKluczowe&quot;)&apos; przegl&#x105;da opisy funkcji znajduj&#x105;cych si&#x119; w zainstalowanych pakietach i wy&#x15B;wietla te funkcje, w kt&#xF3;rych znaleziono wskazane &apos;slowoKluczowe&apos;. W tym przypadku &apos;slowoKluczowe&apos; mo&#x17C;e oznacza&#x107; r&#xF3;wnie&#x17C; kilka s&#x142;&#xF3;w lub zwrot. W li&#x15B;cie wynik&#xF3;w znajduje si&#x119; r&#xF3;wnie&#x17C; informacja, w kt&#xF3;rym pakiecie znajduj&#x105; si&#x119; znalezione funkcje.</li>
</ul>
<p>Poni&#x17C;ej przedstawiona jest przyk&#x142;adowa sesja w programie R. Poszukujemy informacji o funkcji &apos;plot()&apos; oraz o funkcjach do testowania hipotez. W pierwszej linii wy&#x15B;wietlamy pomoc dotycz&#x105;c&#x105; funkcji plot(), nast&#x119;pnie przyk&#x142;ady u&#x17C;ycia funkcji plot(). Kolejna linia wy&#x15B;wietla funkcje ze s&#x142;owem &apos;&quot;test&quot;&apos; w nazwie a ostania wy&#x15B;wietla nazwy funkcji ze zwrotem &apos;&quot;normality test&quot;&apos; w opisie.</p>
<pre><code>?plot           
example(plot)   
apropos(&quot;test&quot;) 
help.search(&quot;normality test&quot;)
</code></pre><p>Funkcje przedstawione powy&#x17C;ej wyszukuj&#x105; informacje na zadany temat w&#x15B;r&#xF3;d pakiet&#xF3;w, kt&#xF3;re s&#x105; ju&#x17C; zainstalowane na komputerze. Je&#x17C;eli to oka&#x17C;e si&#x119; niewystarczaj&#x105;ce (a mo&#x17C;e si&#x119; zdarzy&#x107;, &#x17C;e nie mamy zainstalowanego pakietu, w kt&#xF3;rym znajduje si&#x119; potencjalnie interesuj&#x105;ca nas funkcja), to mo&#x17C;emy skorzysta&#x107; z zasob&#xF3;w dost&#x119;pnych w Internecie.
W szczeg&#xF3;lno&#x15B;ci warto wiedzie&#x107; gdzie znale&#x17A;&#x107;:</p>
<ul>
<li>Internetowy kurs w j&#x119;zyku polskim <em>Pogromcy Danych</em> dost&#x119;pny pod adresem <a href="http://pogromcydanych.icm.edu.pl" target="_blank">http://pogromcydanych.icm.edu.pl</a>. Kurs podzielony jest na kilkana&#x15B;cie kr&#xF3;tkich blok&#xF3;w z zadaniami pozwalaj&#x105;cymi na sprawdzenie poziomu opanowania omawianego materia&#x142;u.</li>
<li>Forum <em>StackExchange</em> z licznymi pytaniami i setkami os&#xF3;b ch&#x119;tnych by na te pytania odpowiedzie&#x107; dost&#x119;pne pod adresem <a href="http://stats.stackexchange.com/" target="_blank">http://stats.stackexchange.com/</a>. </li>
<li>Poradniki (podr&#x119;czniki, ang. <em>manuals</em>), po&#x15B;wi&#x119;cone r&#xF3;&#x17C;nym aspektom programowania w programie R lub analizy danych w programie R. Dost&#x119;pne s&#x105; bezpo&#x15B;rednio z menu &apos;Help&apos; w programie R oraz w Internecie pod adresem  <a href="http://cran.r-project.org/manuals.html" target="_blank">http://cran.r-project.org/manuals.html</a>. </li>
<li>R-bloggers, czyli agregator blog&#xF3;w po&#x15B;wi&#x119;conych programowi R, cz&#x119;sto &#x17A;r&#xF3;d&#x142;o wielu ciekawych informacji <a href="http://www.r-bloggers.com" target="_blank">http://www.r-bloggers.com</a>.</li>
<li>Ksi&#x105;&#x17C;ki po&#x15B;wi&#x119;cone pakietowi R oraz o analizie danych z u&#x17C;yciem tego pakietu. Aktualizowana lista ksi&#x105;&#x17C;ek na ten temat znajduje si&#x119; online pod adresem  <a href="http://www.r-project.org/doc/bib/R-books.html" target="_blank">http://www.r-project.org/doc/bib/R-books.html</a>.</li>
<li>Portale z pytaniami i odpowiedziami dotycz&#x105;cymi statystyki, programowania. Np. <a href="http://stats.stackexchange.com" target="_blank">http://stats.stackexchange.com</a> (pytania dotycz&#x105;ce statystyki) lub <a href="http://stackoverflow.com/questions/tagged/r" target="_blank">http://stackoverflow.com/questions/tagged/r</a> (pytania dotycz&#x105;ce programowania).</li>
</ul>
<p>Powy&#x17C;sze &#x17A;r&#xF3;d&#x142;a s&#x105; bez wyj&#x105;tku angielskoj&#x119;zyczne. Poza nimi w Internecie mo&#x17C;na znale&#x17A;&#x107; te&#x17C; wiele materia&#x142;&#xF3;w polskoj&#x119;zycznych. Jednym z pierwszych jest <em>,,Wprowadzenie do &#x15B;rodowiska R&apos;&apos;</em> &#x141;ukasza Komsty \cite{komsta}, ale co roku przybywa wiele kolejnych pozycji.</p>
<p>Bardzo dobr&#x105; ksi&#x105;&#x17C;k&#x105; do nauki j&#x119;zyka S jest ksi&#x105;&#x17C;ka Johna Chambersa \cite{SLanguage} a do nauki funkcji statystycznych dost&#x119;pnych w programie S polecam pozycj&#x119; Briana Everitta \cite{Everitt}. Uzupe&#x142;nieniem do licznych pozycji ksi&#x105;&#x17C;kowych jest olbrzymia liczba stron internetowych oraz dokument&#xF3;w elektronicznych szczeg&#xF3;&#x142;owo przedstawiaj&#x105;cych rozmaite aspekty programu i j&#x119;zyka R. </p>
<p>Pod koniec roku 2007 ukaza&#x142;a si&#x119; bardzo obszerna i godna polecenia ksi&#x105;&#x17C;ka Michaela Crawleya \cite{Crawley} przedstawiaj&#x105;ca zar&#xF3;wno j&#x119;zyk R jak i wiele procedur statystycznych zaimplementowanych w programie R. Pojawiaj&#x105; si&#x119; te&#x17C; i b&#x119;d&#x105; si&#x119; pojawia&#x142;y liczne ksi&#x105;&#x17C;ki po&#x15B;wi&#x119;cone specjalistycznym zastosowaniom programu R, jak np. &#x15B;wietna pozycja przygotowana przez Paula Murrella po&#x15B;wi&#x119;cona grafice \cite{Rgrafika}, ksi&#x105;&#x17C;ka autorstwa Juliana Farawaya po&#x15B;wi&#x119;cona modelom liniowym \cite{Rstat3}, czy kolejna pozycja Briana Everitta przedstawiaj&#x105;ca podstawy statystyki \cite{Rstat2}. </p>
<p>Wydawca Springer ma w ofercie ponad 45 ksi&#x105;&#x17C;ek o programie R wydanych w serii &apos;Use R!&apos;, ka&#x17C;da z tych pozycji traktuje o jednym wybranym zagadnieniu, takim jak analizy danych przestrzennych, wizualizacja danych, analizy danych socjologicznych, genetycznych itp. </p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../Wprowadzenie/jak_zainstalowac_pakiety.html" class="navigation navigation-prev " aria-label="Previous page: Jak zainstalować dodatkowe pakiety?"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../puste2.html" class="navigation navigation-next " aria-label="Next page: Programowanie w języku R"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"ga":{"token":"UA-5650686-13","configuration":"auto"},"github":{"url":"https://github.com/pbiecek/Przewodnik"},"katex":{},"expandable-chapters":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
